---

- name: Set hostname
  hostname:
     name='{{ client_name }}-{{ env }}'

- name: Add hostname to /etc/hosts
  lineinfile:
     dest=/etc/hosts
     line='127.0.1.1 {{ client_name }}-{{ env }}'
     regexp='^127\.0\.1\.1'
     insertafter='^127\.0\.0\.1'
     state=present

- name: Add mainconn SSH key
  lineinfile:
     dest=/root/.ssh/authorized_keys
     line='ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAqzyASsw6ZVSZVTulvo5oxXqyAGPRAB2BvemTfmwHsCMS8urAcqjiY/dt/VKbmLXgqR659Uru/8gzlr8gtM8B8/ts/+k+UUSWzP12CLgBoSkGjBmTeScqeWx8Qx9XGVyt5xyfhtKa2GqkvL0TwK93Uqd04YcazVLs352IS/tQMzDYqyULvtD1vLS1uIg97c2CpOKOQEgOd+2Wv18tOQR8OvuQvd49CwelDAjsrDdEtn4/+fc7jroNvZgQ9n4cF7SOfmzodOQ5KgBxdn02B7atpbVNS6drD51YVA3riPQhp4NVCPlnsaEgFNmJBAAewVsVOW2wcI11SoIadPtn67QZIw== root@mainconn'
     state=present
