---

- name: Install PHP
  action: apt pkg={{ item }} state=installed
  with_items:
    - php-console-table
    - php-pear
    - php-apc
    - php5-cli
    - php5-common
    - php5-curl
    - php5-dev
    - php5-xmlrpc
    - php5-xsl
    - php5-gd
    - php5-intl
    - php5-json
    - php5-mcrypt
    - php5-mysql
    - php5-sqlite
    - libapache2-mod-php5

- name: Set PHP Timezone for mod_php
  lineinfile: dest=/etc/php5/apache2/php.ini
              regexp='^date.timezone\s?='
              line="date.timezone = \"America/New_York\""

- name: Set PHP Timezone for php-cli
  lineinfile: dest=/etc/php5/cli/php.ini
              regexp='^date.timezone\s?='
              line="date.timezone = \"America/New_York\""
