---

- name: Install MySQL
  action: apt name={{ item }} state=present update_cache=yes
  with_items:
    - python-mysqldb
    - mysql-client
    - mysql-server
  notify: restart mysql

- name: Update mysql root password
  mysql_user: name=root host={{ item }} password=Lty3rtb4d priv=*.*:ALL,GRANT
  with_items:
    - 127.0.0.1
    - ::1
    - localhost

- name: Copy .my.cnf file
  template: src=.my.j2 dest=/root/.my.cnf owner=root mode=0600
